[General]
IsValidToken=false
LinkOnRestart=
selfView=14
HideParticipantPane=0
LastUser=
LastPassword=
LastPortal=

[%General]
language=en

[VDLoggingInWindow]
bounds=@Rect(841 462 250 230)

[callPref]
cameraMute=true
micMute=true

[VDRoomLinkAsGuest]
bounds=@Rect(801 312 330 530)

[GuestFeatures]
https%3A\vidyoportal.cern.ch-PrivateChatEnabledForPortal=true
https%3A\vidyoportal.cern.ch-PublicChatEnabledForPortal=true

[VDCallWindow]
bounds=@Rect(326 83 1280 987)

[VDLoginWindow]
bounds=@Rect(0 37 545 371)
